->BlackScreen

===BlackScreen===

<br> #background:none

//white text gets typed: can do that in this script using html tag

This game is a mystery game. #speaker:Narrator #alias: //(sound of the typewriter getting pulled back)

->Immigration

===Immigration===
Papers Please #speaker:Inspector #background:03_HallwaysCompany

“Huh?” #speaker:Redfins #flip:true #expression:normal #visibility:true:fading

//the person does the funny thing with the ! mark that happens with notrick like the start of the game (to-do but low priority). 

Papers Please Sir. I am asking for your passport, and other legal documents you are bringing to Britain. #speaker:Inspector

Ah, yes, please give me a moment now.#speaker:Redfins #visibility:false:fading

//sound of shuffling papers around

No rush sir, you seem to be our only person entering London through this method today.#speaker:Inspector

So it may seem… #speaker:Redfins #visibility:true:fading

Is this your first time travelling to another country? #speaker:Inspector

... #speaker:Redfins //use this if you want to add pause at the moment (additional feature to-do but low priority)

Through ship, yes… why do you ask? #speaker:Redfins #expression:panic2 //before speaking, pauses for a bit

Aha! So I seem to be correct. You do seem to be confused when manoeuvring about this place, #speaker:Inspector

    so how is it so far? Where do you come from? #speaker:Inspector

damn… why is this damn immigration officer so damn nosy… let just tell him what information he wants to know and lets just sod off… take it, where do I come from again? #speaker:Redfins #cinematic:EventScene4_1 #music:Calm //thinks to self 

//Deduction 1: where do I come from?

//Default: Where do I come from + Clue

//Answer: Where do I come from + Passport

Here’s my passport, and my documents sir. #speaker:Redfins #expression:normal  #moveto:450:moving #cinematic:none

ah yes, thank you #speaker:Inspector

... #speaker:Inspector

"Why is he looking at me like that?" #speaker:Redfins #expression:panic2 //thinks to self

am I perhaps missing something? #speaker:Redfins #moveto:-450:moving

no no, I just did not expect to see an east german on my doorsteps today, I'm a tad bit surprised #speaker:Inspector

I see… it's quite rare to see us after all. #speaker:Redfins

“so… what’s ya for staying?”#speaker:Inspector

seeking asylum sir #speaker:Redfins

how old are ye? #speaker:Inspector

26 #speaker:Redfins #expression:normal

And what is your name laddie? #speaker:Inspector

 my name, my name… what’s my alias again?, I should check my passpor- #speaker:Redfins //thinks to self

Crap… it’s with him… what do I do? #speaker:Redfins //thinks to self

//Deduction 2: What's my name? I need two pieces of evidence to confirm my name

//Default: Select two clues/two pieces of solid evidence 

//Answer: Boat ticket name + Bank Check from Herman Redfins to Beret Redfins

oh yes, I remember now #speaker:Redfins //thinks to self

Beret Redfins sir #speaker:Redfins

Redfins? #speaker:Inspector

Is there a problem sir? #speaker:Redfins

there is no problem sir.#speaker:Inspector

wait, why is so polite all of a sudden? #speaker:Redfins //thinks to self

All your information so far is accurate, and the documentation seems legitimate #speaker:Inspector

I see, is there any more procedures for me to do perhaps? #speaker:Redfins

There is none sir.#speaker:Inspector
 
For all I know I have no reason from stopping you entering Great Britain #speaker:Inspector

That’s great, thank you sir, and I’ll be on my merry way. #speaker:Redfins

//Redfins takes the documents back, and is about to walk off the screen

Oh yes, and one last word for you laddie #speaker:Inspector

yes? #speaker:Redfins

Consider changing that surname of yours #speaker:Inspector

uhmm… why is that the case? #speaker:Redfins

… #speaker:Inspector

uhhh #speaker:Redfins

you really don’t know? #speaker:Inspector

I believe I do not #speaker:Redfins

During the war, there was a man who abused and utilised chemical warfare on the battlefield. #speaker:Inspector

His name, is Redfins the Gasser…#speaker:Inspector

uhhh #speaker:Redfins

I know you are just an innocent lad, but that name gives the living freights to our veterans, #speaker:Inspector

I see…#speaker:Redfins

oh… I’m terribly sorry for stopping you on your way… #speaker:Inspector

Oh, no it’s alright… #speaker:Redfins

and if that is the case, I bid you good luck Mr. Redfins. #speaker:Inspector

#speaker:Redfins #visibility:false:fading #background:none

->DONE




